is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Agap2TI.MVC
build_property.RootNamespace = Agap2TI.MVC
build_property.ProjectDir = D:\dev\labs\agap2it\src\dotnet\Agap2TI\Agap2TI.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dev\labs\agap2it\src\dotnet\Agap2TI\Agap2TI.MVC
build_property._RazorSourceGeneratorDebug = 

[D:/dev/labs/agap2it/src/dotnet/Agap2TI/Agap2TI.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/labs/agap2it/src/dotnet/Agap2TI/Agap2TI.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/labs/agap2it/src/dotnet/Agap2TI/Agap2TI.MVC/Views/Log/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/labs/agap2it/src/dotnet/Agap2TI/Agap2TI.MVC/Views/Log/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/labs/agap2it/src/dotnet/Agap2TI/Agap2TI.MVC/Views/Log/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/labs/agap2it/src/dotnet/Agap2TI/Agap2TI.MVC/Views/Log/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/labs/agap2it/src/dotnet/Agap2TI/Agap2TI.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/labs/agap2it/src/dotnet/Agap2TI/Agap2TI.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/labs/agap2it/src/dotnet/Agap2TI/Agap2TI.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/labs/agap2it/src/dotnet/Agap2TI/Agap2TI.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/labs/agap2it/src/dotnet/Agap2TI/Agap2TI.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2ptjaan6n0
